Name: Minhas Ahmed

In [3]:
%pip install matplotlib.pyplot

%pip install numpy

%pip install pandas

Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement matplotlib.pyplot (from versions: none)
ERROR: No matching distribution found for matplotlib.pyplot

Requirement already satisfied: numpy in e:\python\paython installion files\lib\site-packages (2.1.1)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pandas in e:\python\paython installion files\lib\site-packages (2.2.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy>=1.26.0 in e:\python\paython installion files\lib\site-packages (from pandas) (2.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\minha\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in e:\python\paython installion files\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in e:\python\paython installion files\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\minha\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [1]:
import pandas as pd

import numpy as np

import matplotlib.pyplot as plt


# Problem 01:

Advanced Pandas Data Manipulation with Kaggle Housing Dataset


a. Load the Kaggle housing dataset

In [5]:
df = pd.read_csv('housing.csv')

df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished


b. Filter houses priced above the median and those with more than 2 bedrooms and 2000 sqft living
area.

In [11]:
median_price = df['price'].median()

filter_houses = df[(df['price'] > median_price) & 
                   
                      (df['bedrooms'] > 2) & 

                      (df['area'] > 2000)]

print(filter_houses)

        price  area  bedrooms  bathrooms  stories mainroad guestroom basement  \
0    13300000  7420         4          2        3      yes        no       no
1    12250000  8960         4          4        4      yes        no       no
2    12250000  9960         3          2        2      yes        no      yes
3    12215000  7500         4          2        2      yes        no      yes
4    11410000  7420         4          1        2      yes       yes      yes
..        ...   ...       ...        ...      ...      ...       ...      ...
265   4403000  2880         3          1        2      yes        no       no
266   4403000  4880         3          1        1      yes        no       no
267   4403000  4920         3          1        2      yes        no       no
268   4382000  4950         4          1        2      yes        no       no
269   4375000  3900         3          1        2      yes        no       no

    hotwaterheating airconditioning  parking prefarea furnishingstatus
0                no             yes        2      yes        furnished
1                no             yes        3       no        furnished
2                no              no        2      yes   semi-furnished
3                no             yes        3      yes        furnished
4                no             yes        2       no        furnished
..              ...             ...      ...      ...              ...
265              no              no        0      yes   semi-furnished
266              no              no        2      yes      unfurnished
267              no              no        1       no   semi-furnished
268              no             yes        0       no   semi-furnished
269              no              no        0       no      unfurnished

[243 rows x 13 columns]


c. Group by bedrooms and calculate the average price and median living area.

In [13]:
group_stats = filtered_houses.groupby('bedrooms').agg(

    average_price=('price', 'mean'),

    median_area=('area', 'median')

).reset_index()

print(group_stats)

   bedrooms  average_price  median_living_area
0         3   6.084991e+06              6000.0
1         4   6.776328e+06              6000.0
2         5   7.379167e+06              7395.0
3         6   6.083000e+06              4300.0


d. Sort by price and rank the top 5% most expensive houses.

In [14]:
sorted_houses = filtered_houses.sort_values(by='price', ascending=False)

threshold = sorted_houses['price'].quantile(0.95)


top_5_percent_houses = sorted_houses[sorted_houses['price'] >= threshold]

print(sorted_houses)

        price  area  bedrooms  bathrooms  stories mainroad guestroom basement  \
0    13300000  7420         4          2        3      yes        no       no
1    12250000  8960         4          4        4      yes        no       no
2    12250000  9960         3          2        2      yes        no      yes
3    12215000  7500         4          2        2      yes        no      yes
4    11410000  7420         4          1        2      yes       yes      yes
..        ...   ...       ...        ...      ...      ...       ...      ...
265   4403000  2880         3          1        2      yes        no       no
266   4403000  4880         3          1        1      yes        no       no
267   4403000  4920         3          1        2      yes        no       no
268   4382000  4950         4          1        2      yes        no       no
269   4375000  3900         3          1        2      yes        no       no

    hotwaterheating airconditioning  parking prefarea furnishingstatus
0                no             yes        2      yes        furnished
1                no             yes        3       no        furnished
2                no              no        2      yes   semi-furnished
3                no             yes        3      yes        furnished
4                no             yes        2       no        furnished
..              ...             ...      ...      ...              ...
265              no              no        0      yes   semi-furnished
266              no              no        2      yes      unfurnished
267              no              no        1       no   semi-furnished
268              no             yes        0       no   semi-furnished
269              no              no        0       no      unfurnished

[243 rows x 13 columns]


e. Calculate correlations between price, living area and bedrooms.

In [16]:
correlations = filter_houses[['price', 'area', 'bedrooms']].corr()

print(correlations)

             price      area  bedrooms
price     1.000000  0.345295  0.196406
area      0.345295  1.000000  0.096027
bedrooms  0.196406  0.096027  1.000000


f. Generate descriptive statistics for price, bedrooms, living area, and lot size.

In [18]:
descriptive_stat = filter_houses[['price', 'bedrooms', 'area']].describe()

print(descriptive_stat)

              price    bedrooms          area
count  2.430000e+02  243.000000    243.000000
mean   6.299018e+06    3.325103   6185.469136
std    1.661149e+06    0.542861   2149.299006
min    4.375000e+06    3.000000   2550.000000
25%    5.040000e+06    3.000000   4643.000000
50%    5.880000e+06    3.000000   6000.000000
75%    7.105000e+06    4.000000   7157.500000
max    1.330000e+07    6.000000  16200.000000


g. Create a price_per_sqft column and classify houses as "Low," "Medium," or "High."

In [23]:

filter_houses['price'] = filter_houses['price'] / filtered_houses['area']


def classify_price(price):

    if price_per_sqft < 100:

        return 'Low'
    
    elif 100 <= price_per_sqft < 300:

        return 'Medium'
    
    else:

        return 'High'

filtered_houses['price_class'] = filtered_houses['price'].apply(classify_price_per_sqft)

print(filter_houses)

        price  area  bedrooms  bathrooms  stories mainroad guestroom basement  \
0    0.241570  7420         4          2        3      yes        no       no
1    0.152588  8960         4          4        4      yes        no       no
2    0.123486  9960         3          2        2      yes        no      yes
3    0.217156  7500         4          2        2      yes        no      yes
4    0.207242  7420         4          1        2      yes       yes      yes
..        ...   ...       ...        ...      ...      ...       ...      ...
265  0.530840  2880         3          1        2      yes        no       no
266  0.184888  4880         3          1        1      yes        no       no
267  0.181894  4920         3          1        2      yes        no       no
268  0.178839  4950         4          1        2      yes        no       no
269  0.287640  3900         3          1        2      yes        no       no

    hotwaterheating airconditioning  parking prefarea furnishingstatus  \
0                no             yes        2      yes        furnished
1                no             yes        3       no        furnished
2                no              no        2      yes   semi-furnished
3                no             yes        3      yes        furnished
4                no             yes        2       no        furnished
..              ...             ...      ...      ...              ...
265              no              no        0      yes   semi-furnished
266              no              no        2      yes      unfurnished
267              no              no        1       no   semi-furnished
268              no             yes        0       no   semi-furnished
269              no              no        0       no      unfurnished

     price_per_sqft
0       1792.452830
1       1367.187500
2       1229.919679
3       1628.666667
4       1537.735849
..              ...
265     1528.819444
266      902.254098
267      894.918699
268      885.252525
269     1121.794872

[243 rows x 14 columns]

C:\Users\minha\AppData\Local\Temp\ipykernel_580\3969709368.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filter_houses['price'] = filter_houses['price'] / filtered_houses['area']
C:\Users\minha\AppData\Local\Temp\ipykernel_580\3969709368.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_houses['price_class'] = filtered_houses['price'].apply(classify_price_per_sqft)

In [19]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished


h. Handle missing values in bathrooms and lot size, filling missing prices with the mean.

In [25]:
df['bathrooms'].fillna(df['bathrooms'].median(), inplace=True)

df['area'].fillna(df['area'].median(), inplace=True)

df['price'].fillna(df['price'].mean(), inplace=True)

print(df)

        price  area  bedrooms  bathrooms  stories mainroad guestroom basement  \
0    13300000  7420         4          2        3      yes        no       no
1    12250000  8960         4          4        4      yes        no       no
2    12250000  9960         3          2        2      yes        no      yes
3    12215000  7500         4          2        2      yes        no      yes
4    11410000  7420         4          1        2      yes       yes      yes
..        ...   ...       ...        ...      ...      ...       ...      ...
540   1820000  3000         2          1        1      yes        no      yes
541   1767150  2400         3          1        1       no        no       no
542   1750000  3620         2          1        1      yes        no       no
543   1750000  2910         3          1        1       no        no       no
544   1750000  3850         3          1        2      yes        no       no

    hotwaterheating airconditioning  parking prefarea furnishingstatus
0                no             yes        2      yes        furnished
1                no             yes        3       no        furnished
2                no              no        2      yes   semi-furnished
3                no             yes        3      yes        furnished
4                no             yes        2       no        furnished
..              ...             ...      ...      ...              ...
540              no              no        2       no      unfurnished
541              no              no        0       no   semi-furnished
542              no              no        0       no      unfurnished
543              no              no        0       no        furnished
544              no              no        0       no      unfurnished

[545 rows x 13 columns]

C:\Users\minha\AppData\Local\Temp\ipykernel_580\3987115607.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['bathrooms'].fillna(df['bathrooms'].median(), inplace=True)
C:\Users\minha\AppData\Local\Temp\ipykernel_580\3987115607.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['area'].fillna(df['area'].median(), inplace=True)
C:\Users\minha\AppData\Local\Temp\ipykernel_580\3987115607.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['price'].fillna(df['price'].mean(), inplace=True)


# Problem 02:

Student Performance Analysis


a. Create a DataFrame with synthetic data for students' grades, attendance, and extracurricular
activities; filter for students with an average grade above 85% and at least 90% attendance, as well as those participating in extracurricular activities despite having failing grades in any subject.

In [2]:
df1 = pd.read_csv('StudentsPerformance.csv')

df1

,STUDENT ID,Student Age,Sex,Graduated high-school type,Scholarship type,Additional work,Regular artistic or sports activity,Do you have a partner,Total salary if available,Transportation to the university,...,Preparation to midterm exams 1,Preparation to midterm exams 2,Taking notes in classes,Listening in classes,Discussion improves my interest and success in the course,Flip-classroom,Cumulative grade point average in the last semester (/4.00),Expected Cumulative grade point average in the graduation (/4.00),COURSE ID,GRADE
0,STUDENT1,2,2,3,3,1,2,2,1,1,...,1,1,3,2,1,2,1,1,1,1
1,STUDENT2,2,2,3,3,1,2,2,1,1,...,1,1,3,2,3,2,2,3,1,1
2,STUDENT3,2,2,2,3,2,2,2,2,4,...,1,1,2,2,1,1,2,2,1,1
3,STUDENT4,1,1,1,3,1,2,1,2,1,...,1,2,3,2,2,1,3,2,1,1
4,STUDENT5,2,2,1,3,2,2,1,3,1,...,2,1,2,2,2,1,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,STUDENT141,2,1,2,3,1,1,2,1,1,...,1,1,2,1,2,1,3,3,9,5
141,STUDENT142,1,1,2,4,2,2,2,1,4,...,1,1,3,2,2,1,5,3,9,5
142,STUDENT143,1,1,1,4,2,2,2,1,1,...,1,1,3,3,2,1,4,3,9,1
143,STUDENT144,2,1,2,4,1,1,1,5,2,...,2,1,2,1,2,1,5,3,9,4
144,STUDENT145,1,1,1,5,2,2,2,3,1,...,2,1,3,2,3,1,5,4,9,3

In [3]:


np.random.seed(42)  
num_students = 100
grades = np.random.randint(50, 101, size=(num_students, 5))  
attendance = np.random.uniform(70, 100, size=num_students)  
extracurricular_activities = np.random.choice(['Sports', 'Music', 'Art', 'None'], size=num_students)


students_df = pd.DataFrame({
    'student_id': range(1, num_students + 1),
    'grades': list(grades),
    'attendance': attendance,
    'extracurricular_activity': extracurricular_activities
})


students_df['average_grade'] = students_df['grades'].apply(np.mean)


filtered_students = students_df[
    (students_df['average_grade'] > 85) & 
    (students_df['attendance'] >= 90) |
    (students_df['grades'].apply(lambda x: any(g < 60 for g in x)) & (students_df['attendance'] < 90))
]

print(filtered_students)

    student_id                 grades  attendance extracurricular_activity  \
0            1   [88, 78, 64, 92, 57]   72.753972                    Music
4            5   [79, 87, 51, 70, 82]   75.259908                     None
7            8  [96, 100, 93, 52, 86]   94.207389                    Music
8            9  [100, 56, 70, 58, 88]   80.389130                      Art
9           10   [67, 53, 74, 63, 99]   83.940214                    Music
10          11   [58, 75, 51, 69, 77]   89.493210                    Music
11          12   [96, 56, 93, 57, 96]   71.441768                   Sports
14          15   [53, 78, 67, 75, 93]   77.826809                    Music
15          16   [83, 59, 85, 63, 80]   70.459136                      Art
20          21   [74, 56, 58, 73, 50]   88.475535                    Music
24          25   [56, 58, 57, 61, 83]   89.092108                      Art
27          28   [84, 50, 84, 86, 96]   87.201011                     None
28          29   [63, 52, 50, 54, 75]   73.855011                     None
31          32   [81, 88, 98, 81, 53]   88.778190                      Art
34          35  [81, 56, 100, 71, 77]   76.200531                     None
35          36   [51, 91, 94, 55, 77]   78.218834                    Music
38          39   [50, 76, 62, 90, 52]   71.168894                    Music
39          40   [88, 55, 57, 76, 58]   88.547617                    Music
44          45   [66, 98, 51, 51, 77]   80.218737                   Sports
45          46   [72, 86, 81, 82, 50]   77.820836                   Sports
46          47   [68, 51, 93, 75, 81]   84.881124                    Music
48          49   [87, 73, 54, 83, 55]   80.450098                    Music
50          51   [58, 55, 65, 78, 52]   71.175590                     None
51          52   [69, 85, 68, 75, 52]   82.538381                     None
54          55   [50, 60, 77, 74, 99]   82.704128                      Art
56          57   [56, 65, 75, 97, 98]   87.277737                      Art
58          59   [86, 81, 58, 90, 84]   73.830692                      Art
59          60   [68, 97, 65, 52, 69]   77.500493                   Sports
63          64   [78, 67, 95, 67, 51]   77.157906                      Art
66          67   [69, 57, 56, 52, 66]   77.147085                   Sports
69          70  [94, 100, 57, 76, 76]   84.896836                    Music
71          72   [96, 82, 54, 97, 68]   78.929055                    Music
72          73   [53, 84, 98, 66, 93]   72.999547                    Music
73          74   [77, 79, 78, 95, 55]   71.604559                     None
75          76   [98, 95, 80, 84, 82]   95.414294                     None
76          77   [70, 81, 72, 82, 52]   80.647156                   Sports
78          79   [89, 95, 73, 99, 81]   90.303097                      Art
79          80   [96, 71, 72, 51, 76]   84.475628                   Sports
80          81   [91, 51, 75, 66, 89]   84.790770                     None
81          82   [82, 58, 92, 97, 88]   72.498532                    Music
83          84   [74, 73, 62, 56, 85]   88.073228                      Art
84          85   [94, 69, 50, 57, 95]   86.611092                     None
88          89   [71, 98, 91, 55, 64]   73.403938                      Art
91          92   [94, 81, 79, 96, 84]   99.877937                    Music
94          95   [75, 86, 75, 72, 58]   86.377473                   Sports
96          97   [81, 97, 74, 89, 94]   99.059558                      Art

    average_grade
0            75.8
4            73.8
7            85.4
8            74.4
9            71.2
10           66.0
11           79.6
14           73.2
15           74.0
20           62.2
24           63.0
27           80.0
28           58.8
31           80.2
34           77.0
35           73.6
38           66.0
39           66.8
44           68.6
45           74.2
46           73.6
48           70.4
50           61.6
51           69.8
54           72.0
56           78.2
58           79.8
59           70.2
63           71.6
66           60.0
69           80.6
71           79.4
72           78.8
73           76.8
75           87.8
76           71.4
78           87.4
79           73.2
80           74.4
81           83.4
83           70.0
84           73.0
88           75.8
91           86.8
94           73.2
96           87.0


b. Group the DataFrame by extracurricular_activity to calculate average grades and total attendance for each activity, then identify which activity has the highest average grade.

In [4]:

grouped_df = students_df.groupby('extracurricular_activity').agg(
    average_grade=('average_grade', 'mean'),
    total_attendance=('attendance', 'sum')
).reset_index()


highest_avg_grade_activity = grouped_df.loc[grouped_df['average_grade'].idxmax()]

print(grouped_df)
print("Activity with highest average grade:", highest_avg_grade_activity)

  extracurricular_activity  average_grade  total_attendance
0                      Art      77.104348       1937.710409
1                    Music      75.034783       1930.208747
2                     None      74.533333       1825.892731
3                   Sports      75.036364       2913.168616
Activity with highest average grade: extracurricular_activity            Art
average_grade                 77.104348
total_attendance            1937.710409
Name: 0, dtype: object


c. Sort the DataFrame by grades and create a pass_fail column using a lambda function to indicate
passing or failing status, then count the total number of passes and fails

In [5]:


students_df['pass_fail'] = students_df['average_grade'].apply(lambda x: 'Pass' if x >= 60 else 'Fail')
pass_fail_counts = students_df['pass_fail'].value_counts()

print(students_df.sort_values(by='average_grade'))
print("Pass counts:", pass_fail_counts['Pass'], "Fail counts:", pass_fail_counts['Fail'])

    student_id                 grades  attendance extracurricular_activity  \
28          29   [63, 52, 50, 54, 75]   73.855011                     None
66          67   [69, 57, 56, 52, 66]   77.147085                   Sports
50          51   [58, 55, 65, 78, 52]   71.175590                     None
20          21   [74, 56, 58, 73, 50]   88.475535                    Music
57          58   [51, 50, 97, 61, 54]   91.949433                   Sports
..         ...                    ...         ...                      ...
42          43   [90, 98, 98, 61, 88]   81.561899                    Music
96          97   [81, 97, 74, 89, 94]   99.059558                      Art
78          79   [89, 95, 73, 99, 81]   90.303097                      Art
75          76   [98, 95, 80, 84, 82]   95.414294                     None
40          41  [86, 82, 100, 91, 93]   80.096626                      Art

    average_grade pass_fail
28           58.8      Fail
66           60.0      Pass
50           61.6      Pass
20           62.2      Pass
57           62.6      Pass
..            ...       ...
42           87.0      Pass
96           87.0      Pass
78           87.4      Pass
75           87.8      Pass
40           90.4      Pass

[100 rows x 6 columns]
Pass counts: 99 Fail counts: 1


d. Create a second DataFrame containing parent income levels and merge it with the first DataFrame; analyze how these income levels impact the average grades of students.

In [6]:

income_levels = np.random.choice(['Low', 'Medium', 'High'], size=num_students)
income_df = pd.DataFrame({
    'student_id': range(1, num_students + 1),
    'parent_income_level': income_levels
})


merged_df = pd.merge(students_df, income_df, on='student_id')


income_analysis = merged_df.groupby('parent_income_level')['average_grade'].mean().reset_index()

print(income_analysis)

  parent_income_level  average_grade
0                High      75.776000
1                 Low      76.323810
2              Medium      73.957576


e. Segment students into quartiles based on their grades, then analyze and discuss the correlations between attendance and grades within each quartile to identify any patterns or trends.

In [7]:


merged_df['grade_quartile'] = pd.qcut(merged_df['average_grade'], 4, labels=['Q1', 'Q2', 'Q3', 'Q4'])


quartile_analysis = merged_df.groupby('grade_quartile').agg(
    avg_attendance=('attendance', 'mean'),
    avg_grade=('average_grade', 'mean')
).reset_index()

print(quartile_analysis)

  grade_quartile  avg_attendance  avg_grade
0             Q1       87.491013     66.640
1             Q2       85.135391     73.336
2             Q3       84.153262     77.896
3             Q4       87.499555     83.752

C:\Users\minha\AppData\Local\Temp\ipykernel_8820\1995897569.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  quartile_analysis = merged_df.groupby('grade_quartile').agg(


f. Create a performance_score that combines grades, attendance, and extracurricular participation,
then justify the chosen weightings based on their perceived impact on overall student performance,
considering factors such as the importance of academic achievement, consistent attendance, and
involvement in activities for holistic development.

In [10]:

weight_grades = 0.5
weight_attendance = 0.3
weight_extracurricular = 0.2

merged_df['performance_score'] = (
    merged_df['average_grade'] * weight_grades +
    merged_df['attendance'] * weight_attendance +
    (merged_df['extracurricular_activity'] != 'None').astype(int) * weight_extracurricular
)


print(merged_df[['student_id', 'performance_score']])
print(justification)

    student_id  performance_score
0            1          59.926192
1            2          57.847413
2            3          62.002720
3            4          64.015595
4            5          59.477972
..         ...                ...
95          96          61.552483
96          97          73.417867
97          98          60.192270
98          99          61.832675
99         100          68.801818

[100 rows x 2 columns]

Weightings are chosen based on the following rationale:
- Grades (50%): Reflect academic achievement, which is a primary goal in education.
- Attendance (30%): Consistent attendance is crucial for academic success and engagement.
- Extracurricular participation (20%): Involvement in activities promotes well-rounded development and skills outside the classroom.


# Problem 03: 

Movie Ratings and Trends Analysis


a. Loads a dataset containing movie ratings, genres, release years and box office earnings. Filter the dataset to include only movies released after 2000 with at least 100 ratings.

In [15]:

df2 = pd.read_csv('Movie_Rating.csv')

df2

,Rank,Movie_name,Year,Certificate,Runtime_in_min,Genre,Metascore,Gross_in_$_M,Rating_from_10
0,1,The Shawshank Redemption,1994,R,142,Drama,81.0,28.34,9.3
1,2,The Godfather,1972,R,175,"Crime, Drama",100.0,134.97,9.2
2,3,The Dark Knight,2008,PG-13,152,"Action, Crime, Drama",84.0,534.86,9.0
3,4,The Lord of the Rings: The Return of the King,2003,PG-13,201,"Action, Adventure, Drama",94.0,377.85,9.0
4,5,Schindler's List,1993,R,195,"Biography, Drama, History",94.0,96.90,9.0
...,...,...,...,...,...,...,...,...,...
995,996,Sabrina,1954,Passed,113,"Comedy, Drama, Romance",72.0,NaN,7.6
996,997,From Here to Eternity,1953,Passed,118,"Drama, Romance, War",85.0,30.50,7.6
997,998,Snow White and the Seven Dwarfs,1937,Approved,83,"Animation, Adventure, Family",96.0,184.93,7.6
998,999,The 39 Steps,1935,Approved,86,"Crime, Mystery, Thriller",93.0,NaN,7.6
999,"1,000",The Invisible Man,1933,TV-PG,71,"Horror, Sci-Fi",87.0,NaN,7.6


b. Create a new column to classify movies as "Blockbuster" (box office earnings above $100 million) or "Flop." Group the data by genre to calculate the average rating and total earnings for each genre.


c. Calculate the average movie rating over the years and visualize the trend using a line plot. Discuss any observable patterns.


d. Analyze the correlation between ratings and box office earnings, and discuss possible reasons for the correlation


e. Develop a simple collaborative filtering recommendation system using a user-item matrix.
Recommend movies based on similar viewers.