## Abdullah Assingment Monday Pandas

In [1]:
import pandas as pd

In [2]:
import numpy as np

#### Problem 01: “Advanced Pandas Data Manipulation with Kaggle Housing Dataset” 
A. Loading the CSV File

In [3]:
housing_data = pd.read_csv("housing_price_dataset.csv")
housing_data

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
0            2126         4          1        Rural       1969  215355.283618
1            2459         3          2        Rural       1980  195014.221626
2            1860         2          1       Suburb       1970  306891.012076
3            2294         2          1        Urban       1996  206786.787153
4            2130         5          2       Suburb       2001  272436.239065
...           ...       ...        ...          ...        ...            ...
49995        1282         5          3        Rural       1975  100080.865895
49996        2854         2          2       Suburb       1988  374507.656727
49997        2979         5          3       Suburb       1962  384110.555590
49998        2596         5          2        Rural       1984  380512.685957
49999        1572         5          3        Rural       2011  221618.583218

[50000 rows x 6 columns]

B. Filter houses priced above the median and those with more than 2 bedrooms and 2000 sqft living 
area.

In [4]:
median_price = housing_data['Price'].median()
filtered_houses = housing_data[(housing_data['Price'] > median_price) & 
                               (housing_data['Bedrooms'] > 2) & 
                               (housing_data['SquareFeet'] > 2000)]
filtered_houses

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
4            2130         5          2       Suburb       2001  272436.239065
8            2638         4          3        Urban       1959  377998.588152
11           2238         3          3       Suburb       1987  253358.645002
13           2482         4          3       Suburb       1989  231157.027676
18           2687         5          1        Urban       1979  239222.667797
...           ...       ...        ...          ...        ...            ...
49989        2613         3          2       Suburb       1992  233026.843614
49990        2724         5          2       Suburb       1978  395026.724290
49994        2426         5          2        Urban       1950  331497.091307
49997        2979         5          3       Suburb       1962  384110.555590
49998        2596         5          2        Rural       1984  380512.685957

[15306 rows x 6 columns]

C. Group by bedrooms and calculate the average price and median living area.

In [5]:

grouped_by_bedrooms = filtered_houses.groupby('Bedrooms').agg(
    avg_price=('Price', 'mean'),
    median_living_area=('SquareFeet', 'median')
)

grouped_by_bedrooms

              avg_price  median_living_area
Bedrooms
3         291892.736420              2586.0
4         294011.350321              2563.0
5         299974.040282              2564.0

D. Sort by price and rank the top 5% most expensive houses.

In [40]:
housing_data = housing_data.sort_values(by='Price', ascending=False)

top_5_percent_count = int(len(housing_data) * 0.05)

top_5_percent = housing_data.head(top_5_percent_count)

print(top_5_percent)

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
7430         2758         5          2        Rural       1967  492195.259972
46610        2957         5          1       Suburb       2001  482577.163405
26930        2995         5          2        Urban       1954  476671.733263
3784         2901         2          3        Urban       1996  470989.679074
21815        2998         3          2        Urban       1995  468493.877841
...           ...       ...        ...          ...        ...            ...
33513        2999         5          3        Urban       1963  349151.606487
25569        2863         2          3       Suburb       1991  349150.538289
37120        2715         5          3       Suburb       1979  349119.250799
6947         2366         4          2        Rural       2019  349102.143659
43630        2977         2          3       Suburb       1990  349099.651287

[2500 rows x 6 columns]

E. Calculate correlations between price, living area, and bedrooms.

In [46]:
subset = housing_data[['Price', 'SquareFeet', 'Bedrooms']]
correlation = subset.corr()
print(correlation)

               Price  SquareFeet  Bedrooms
Price       1.000000    0.750720  0.072624
SquareFeet  0.750720    1.000000 -0.002638
Bedrooms    0.072624   -0.002638  1.000000

F. Generate descriptive statistics for price, bedrooms, living area, and Year built.

In [52]:
descriptive_stats = housing_data[['Price', 'Bedrooms', 'SquareFeet', 'YearBuilt']].describe()

print(descriptive_stats)

               Price      Bedrooms    SquareFeet     YearBuilt
count   50000.000000  50000.000000  50000.000000  50000.000000
mean   224827.325151      3.498700   2006.374680   1985.404420
std     76141.842966      1.116326    575.513241     20.719377
min    -36588.165397      2.000000   1000.000000   1950.000000
25%    169955.860225      3.000000   1513.000000   1967.000000
50%    225052.141166      3.000000   2007.000000   1985.000000
75%    279373.630052      4.000000   2506.000000   2003.000000
max    492195.259972      5.000000   2999.000000   2021.000000

G. Create a price_per_sqft column and classify houses as "Low," "Medium," or "High."

In [6]:
Prices_per_area=housing_data["Price"]/housing_data["SquareFeet"]
def classify_price_per_area(row):
    if row["price_per_area"]<100:
        return"Low"
    elif row["price_per_area"]<200:
        return"Medium"
    else:
        return"High"
Prices_per_area

0        101.295994
1         79.306312
2        164.995168
3         90.142453
4        127.904338
            ...
49995     78.066198
49996    131.222024
49997    128.939428
49998    146.576535
49999    140.978743
Length: 50000, dtype: float64

H. Handle missing values in bathrooms and lot size, filling missing prices with the mean.

In [9]:


housing_data['Bathrooms'].fillna(housing_data['Bathrooms'].mean())

0        1
1        2
2        1
3        1
4        2
        ..
49995    3
49996    2
49997    3
49998    2
49999    3
Name: Bathrooms, Length: 50000, dtype: int64

#### Problem 02: “Student Performance Analysis”
A. Create a DataFrame with synthetic data for students' grades, attendance, and extracurricular 
activities; filter for students with an average grade above 85% and at least 90% attendance, as well 
as those participating in extracurricular activities despite having failing grades in any subject.

In [36]:
Student_Rec=pd.DataFrame({
    "Student ID": np.arange(0,21),
    "Physics":np.random.randint(40,100,size=(21,5))[:,0],
        "English":np.random.randint(50,100,size=(21,5))[:,1],
    "Urdu":np.random.randint(60,100,size=(21,5))[:,2],
    "Attendence":np.random.randint(75,100,size=21),
    "Extracurricular":np.random.choice([True,False],size=21)
})
Student_Rec

    Student ID  Physics  English  Urdu  Attendence  Extracurricular
0            0       64       51    89          85            False
1            1       63       69    92          79             True
2            2       86       94    63          94             True
3            3       51       79    83          76            False
4            4       83       95    66          97            False
5            5       90       69    87          91             True
6            6       74       94    99          91             True
7            7       69       91    66          92            False
8            8       90       99    92          76            False
9            9       66       54    89          82            False
10          10       53       54    65          88            False
11          11       42       53    87          97             True
12          12       60       80    94          83            False
13          13       90       66    72          82            False
14          14       95       66    85          87             True
15          15       79       81    60          97             True
16          16       41       78    85          95             True
17          17       65       56    91          96            False
18          18       93       58    66          99             True
19          19       99       58    73          87            False
20          20       58       58    81          83            False

In [38]:
Average_Grade=Student_Rec[["Physics","English","Urdu"]].mean(axis=1)
Average_Grade

0     68.000000
1     74.666667
2     81.000000
3     71.000000
4     81.333333
5     82.000000
6     89.000000
7     75.333333
8     93.666667
9     69.666667
10    57.333333
11    60.666667
12    78.000000
13    76.000000
14    82.000000
15    73.333333
16    68.000000
17    70.666667
18    72.333333
19    76.666667
20    65.666667
dtype: float64

In [62]:
# print("Student_Rec:")
# print(Student_Rec[["Student ID","Physics","English","Urdu","Attendence","Extracurricular"]]) 
Student_record =print(Student_Rec,"Average Grade:",Average_Grade)

    Student ID  Physics  English  Urdu  Attendence  Extracurricular
0            0       64       51    89          85            False
1            1       63       69    92          79             True
2            2       86       94    63          94             True
3            3       51       79    83          76            False
4            4       83       95    66          97            False
5            5       90       69    87          91             True
6            6       74       94    99          91             True
7            7       69       91    66          92            False
8            8       90       99    92          76            False
9            9       66       54    89          82            False
10          10       53       54    65          88            False
11          11       42       53    87          97             True
12          12       60       80    94          83            False
13          13       90       66    72          82            False
14          14       95       66    85          87             True
15          15       79       81    60          97             True
16          16       41       78    85          95             True
17          17       65       56    91          96            False
18          18       93       58    66          99             True
19          19       99       58    73          87            False
20          20       58       58    81          83            False Average Grade: 0     68.000000
1     74.666667
2     81.000000
3     71.000000
4     81.333333
5     82.000000
6     89.000000
7     75.333333
8     93.666667
9     69.666667
10    57.333333
11    60.666667
12    78.000000
13    76.000000
14    82.000000
15    73.333333
16    68.000000
17    70.666667
18    72.333333
19    76.666667
20    65.666667
dtype: float64

B. Group the DataFrame by extracurricular_activity to calculate average grades and total attendance 
for each activity, then identify which activity has the highest average grade.

In [65]:


Grouped_Dataset = Student_record.groupby("Extracurricular").agg({
    "Average_Grade": "mean",
    "Attendance (%)": "sum"
})

print(Grouped_Dataset())

AttributeError: 'NoneType' object has no attribute 'groupby'