In [8]:
%pip install openpyxl
import pandas as pd

Requirement already satisfied: openpyxl in c:\users\dit\appdata\local\programs\python\python312\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\dit\appdata\local\programs\python\python312\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
df = pd.read_excel("Dataset.xlsx") # Read Excel File

In [5]:
df

,Names,A,B,C,D,E,F,g,H,I
0,Aqsa,0.871984,0.006657,0.003095,0.948031,0.447319,0.715850,0.781887,0.985393,0.025107
1,Laiba,0.188122,0.627335,0.539996,0.887278,0.668004,0.874118,0.426879,0.982491,0.090047
2,Maryam,0.299344,0.289603,0.152257,0.888600,0.446122,0.272760,0.781275,0.041558,0.416240
3,Ayesha,0.388834,0.936147,0.590950,0.415929,0.229921,0.247386,0.348529,0.090939,0.863393
4,Rimsha,0.278037,0.110697,0.693826,0.180945,0.558139,0.988569,0.140462,0.243656,0.334051
...,...,...,...,...,...,...,...,...,...,...
194,Remi,0.728834,0.611972,0.571873,0.617663,0.986607,0.803137,0.559410,0.937730,0.626674
195,Charlie,0.130817,0.002806,0.447434,0.994921,0.388909,0.296233,0.153184,0.604913,0.261900
196,Adalynn,0.354353,0.060365,0.783713,0.742799,0.683487,0.962013,0.064387,0.425671,0.198891
197,Ashley,0.501833,0.434238,0.619941,0.524431,0.459891,0.910132,0.505799,0.558610,0.015944
198,Georgia,0.865644,0.968518,0.498461,0.728307,0.697261,0.755703,0.936695,0.665930,0.549904

In [9]:
df.info() #DataFrame Information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Names   199 non-null    object
 1   A       199 non-null    float64
 2   B       199 non-null    float64
 3   C       199 non-null    float64
 4   D       199 non-null    float64
 5   E       199 non-null    float64
 6   F       199 non-null    float64
 7   g       199 non-null    float64
 8   H       199 non-null    float64
 9   I       199 non-null    float64
dtypes: float64(9), object(1)
memory usage: 15.7+ KB